<resources>
    <string name="app_name">Lian</string>
    <string name="action_settings">Settings</string>
    <string name="no_connection">No connection…</string>
    <string name="b_n_kh_ng_th_t_i_b_i_h_c_m_i_b_i_v_ch_ng_t_i_kh_ng_k_t_n_i_c_v_i_h_th_ng_trung_t_m_vui_l_ng_ki_m_tra_l_i_internet_3g_4g_wifi">Không thể tải dữ liệu mới, bởi vì chúng tôi không kết nối được với hệ thống trung tâm, vui lòng kiểm tra lại internet 3G/4G/wifi..</string>
    <string name="expired_token">Tài khoản của bạn đã hết hạn. Vui lòng đăng nhập lại!</string>
    <string name="enter">OK</string>
    <string name="privacy_title">Chính sách và điều khoản</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="slash_msg">Công cụ giúp kết nối bạn bè, chia sẻ nội dung, trò chuyện nhóm và cá nhân hiệu quả</string>
    <string name="splash_title">Chào mừng bạn đến với LIAN Chat</string>
    <string name="confirm_delete"><![CDATA[Bạn có chắc chắn sẽ <font color="#d0021b"><b>Xóa</b></font> cuộc hội
thoại của bạn với <font color="#4a4a4a"><b>%s</b></font> ?]]></string>
    <string name="confirm_leave"><![CDATA[Bạn có chắc chắn sẽ rời khỏi nhóm <br><font color="#4a4a4a"><b>%s</b></font> ]]></string>
    <string name="confirm_add"><![CDATA[<font color="#d0021b"><b>%s</b></font> đã gửi lời mời kết bạn ?]]></string>
    <string name="invite_form">%s đã mời bạn tham gia Lian. Tải xuống app Lian tại đây :\n
http://play.google.com/store/apps/details?id=%s
    </string>
    <string name="confirm_delete_post"><![CDATA[Bạn có chắc chắn sẽ <font color="#d0021b"><b>Xóa</b></font> bài viết này ?]]></string>
    <string name="confirm_delete_photo"><![CDATA[Bạn có chắc chắn sẽ <font color="#d0021b"><b>Xóa</b></font> ảnh này ?]]></string>
    <string name="what_do_u_think">Bạn đang nghĩ gì vậy?</string>
    <array name="gender">
        <item >Nam</item>
        <item >Nữ</item>
    </array>
    <string name="button_preview">Xem trước</string>
    <string name="button_sure">Áp dụng(%1$d)</string>
    <string name="button_apply">Áp dụng(%1$d)</string>
    <string name="button_sure_default">Áp dụng</string>

</resources>
